# 2048

./: .gitignore  Game.cs  Main.cs  readme.md  u2048.csproj  u2048.sln  version.txt
Properties/: AssemblyInfo.cs
u2048/: Game.cs  GraphicsExtensions.cs  Main.Designer.cs  Main.cs  Program.cs  SerializerHelper.cs  Updater.cs  u2048.csproj
